<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <input id="name" type="text" value="" onkeydown="">
    <button id="submit-btn">Submit</button>
    <script>

        const button = document.getElementById('submit-btn');
        const input = document.getElementById('name');
        button.addEventListener('click',consoleNameValue);
        input.onkeydown = (e) => {
            if (event.keyCode == 13) {
                consoleNameValue(e);
            } else if (event.keyCode == 27) {
                input.value = '';
            }
        };

        function consoleNameValue(e) {
            e.stopPropagation();
            const getNameValue = document.querySelector('#name');
            if (getNameValue.value != '') {
                console.log(getNameValue.value);
            }
            console.log(e);
        }
    </script>
</body>

</html>